# multimodule-maven-old

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/dmdev/: Example.java
common/src/test/java/com/dmdev/: AppTest.java
service/: pom.xml
service/src/test/java/com/dmdev/: AppTest.java
